h2mem1 = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  driver = org.postgresql.Driver
  properties = {
    url = "jdbc:postgresql://127.0.0.1:5432/mme_commerce"
    user = "postgres"
    password = "111111"
  }
  minConnections = 10
  maxConnections = 20
  numThreads = 10
}
